SonarSource/release-github-actions/update-release-ticket-status/action.yml
name: 'Update Release ticket Status'
description: 'Updates the status of a Jira release ticket and can change its assignee.'
author: 'SonarSource'

inputs:
  ticket_key:
    description: 'The key of the Jira ticket to update (e.g., REL-1234).'
    required: true
  status:
    description: 'The target status for the ticket. Must be a valid transition.'
    required: true
  assignee:
    description: 'The email of the user to assign the ticket to.'
    required: false
    default: ''
  use_sandbox:
    description: "Set to 'false' to use the production Jira server."
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
    - name: Get Jira Credentials from Vault
      id: secrets
      uses: SonarSource/vault-action-wrapper@v3
      with:
        secrets: |
          development/kv/data/jira user | JIRA_USER;
          development/kv/data/jira token | JIRA_TOKEN;

    - name: Set up Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version: '3.8'

    - name: Install dependencies
      shell: bash
      run: pip install -r ${{ github.action_path }}/requirements.txt

    - name: Run Python Script to Update Ticket
      id: run_python_script
      shell: bash
      run: |
        SANDBOX_FLAG=""
        if [[ "${{ inputs.use_sandbox }}" == "true" ]]; then
          SANDBOX_FLAG="--use-sandbox"
        fi

        ASSIGNEE_FLAG=""
        if [[ -n "${{ inputs.assignee }}" ]]; then
          ASSIGNEE_FLAG="--assignee=${{ inputs.assignee }}"
        fi

        python ${{ github.action_path }}/update_release_ticket.py \
          --ticket-key="${{ inputs.ticket_key }}" \
          --status="${{ inputs.status }}" \
          ${ASSIGNEE_FLAG} \
          ${SANDBOX_FLAG}
      env:
        JIRA_USER: ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
        JIRA_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}

SonarSource/release-github-actions/.github/workflows/cloud-security-automatic-release.yml
- name: Start progress on release ticket
  id: rel_ticket_start_progress
  uses: SonarSource/release-github-actions/update-release-ticket-status@09b8b3b315362772140b0db837c08648533ead88
  with:
    ticket_key: ${{ steps.create_ticket.outputs.ticket_key }}
    status: "Start Progress"
    use_sandbox: ${{ inputs.use_jira_sandbox }}