SonarSource/release-github-actions/create-integration-ticket/action.yml
name: 'Create Integration Ticket'
description: 'Creates a Jira integration ticket with a custom summary and links it to another ticket.'
author: 'SonarSource'

inputs:
  target-jira-project:
    description: 'The key of the project where the ticket will be created (e.g., SQS)'
    required: true
  release-ticket-key:
    description: 'The key of the release ticket to link to (e.g., REL-123)'
    required: true
  ticket-summary:
    description: 'The summary/title for the integration ticket'
  ticket-description:
    description: 'Description for the integration ticket'
  plugin-name:
    description: 'The name of the plugin (used to generate ticket summary if ticket-summary is not provided)'
  release-version:
    description: 'The release version (used to generate ticket summary if ticket-summary is not provided)'
  use-jira-sandbox:
    description: "Use the sandbox server instead of the production Jira."
  link-type:
    description: 'The type of link to create (e.g., "relates to", "depends on")'
    default: 'relates to'
  jira-release-url:
    description: 'Jira release URL to append to ticket description'
    required: false
  parent-epic:
    description: 'Optional Jira issue key to set as parent of the created ticket (e.g. CPP-7858). When provided, sets fields.parent.key on ticket creation.'
    required: false

outputs:
  ticket-key:
    description: 'The key of the created Jira ticket (e.g., SQS-123)'
    value: ${{ steps.run_python_script.outputs.ticket_key }}
  ticket-url:
    description: 'The URL of the created Jira ticket.'
    value: ${{ steps.run_python_script.outputs.ticket_url }}

runs:
  using: 'composite'
  steps:
    - name: Get Jira Credentials from Vault
      id: secrets
      uses: SonarSource/vault-action-wrapper@320bd31b03e5dacaac6be51bbbb15adf7caccc32 # v3.1
      with:
        secrets: |
          development/kv/data/jira user | JIRA_USER;
          development/kv/data/jira token | JIRA_TOKEN;

    - name: Set up Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version: '3.x'

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r ${{ github.action_path }}/requirements.txt

    - uses: SonarSource/release-github-actions/get-release-version@master
      if: ${{ !inputs.ticket-summary && !inputs.release-version && !env.RELEASE_VERSION }}

    - name: Validate inputs and generate ticket summary
      id: validate_inputs
      shell: bash
      env:
        INPUT_TICKET_SUMMARY: ${{ inputs.ticket-summary }}
        INPUT_PLUGIN_NAME: ${{ inputs.plugin-name }}
        INPUT_RELEASE_VERSION: ${{ inputs.release-version || env.RELEASE_VERSION }}
      run: |
        if [ -z "$INPUT_TICKET_SUMMARY" ]; then
          if [ -z "$INPUT_PLUGIN_NAME" ] || [ -z "$INPUT_RELEASE_VERSION" ]; then
            echo "Error: Either ticket-summary must be provided, or both plugin-name and release-version must be provided."
            exit 1
          fi
          GENERATED_SUMMARY="Update $INPUT_PLUGIN_NAME to $INPUT_RELEASE_VERSION"
          echo "Generated ticket summary: $GENERATED_SUMMARY"
          echo "ticket_summary=$GENERATED_SUMMARY" >> $GITHUB_OUTPUT
        else
          echo "ticket_summary=$INPUT_TICKET_SUMMARY" >> $GITHUB_OUTPUT
        fi

    - name: Run Python script
      id: run_python_script
      shell: bash
      env:
        JIRA_USER: ${{ fromJSON(steps.secrets.outputs.vault).JIRA_USER }}
        JIRA_TOKEN: ${{ fromJSON(steps.secrets.outputs.vault).JIRA_TOKEN }}
        USE_SANDBOX: ${{ inputs.use-jira-sandbox || env.USE_JIRA_SANDBOX }}
        TICKET_DESCRIPTION: |
          ${{ inputs.ticket-description }}${{ inputs.jira-release-url && inputs.ticket-description && '

          ' || '' }}${{ inputs.jira-release-url || '' }}
        INPUT_TARGET_JIRA_PROJECT: ${{ inputs.target-jira-project }}
        INPUT_RELEASE_TICKET_KEY: ${{ inputs.release-ticket-key }}
        INPUT_LINK_TYPE: ${{ inputs.link-type }}
        INPUT_PARENT_EPIC: ${{ inputs.parent-epic }}
        TICKET_SUMMARY: ${{ steps.validate_inputs.outputs.ticket_summary }}
      run: |
        python ${{ github.action_path }}/create_integration_ticket.py \
          --ticket-summary "$TICKET_SUMMARY" \
          --target-jira-project "$INPUT_TARGET_JIRA_PROJECT" \
          --release-ticket-key "$INPUT_RELEASE_TICKET_KEY" \
          --use-sandbox="$USE_SANDBOX" \
          --link-type "$INPUT_LINK_TYPE" \
          ${TICKET_DESCRIPTION:+--ticket-description "$TICKET_DESCRIPTION"} \
          ${INPUT_PARENT_EPIC:+--parent-epic "$INPUT_PARENT_EPIC"} >> $GITHUB_OUTPUT

SonarSource/release-github-actions/.github/workflows/abd-automated-release.yml
- name: Create SC Ticket
  id: create-sc-ticket
  uses: SonarSource/release-github-actions/create-integration-ticket@master
  with:
    plugin-name: ${{ inputs.project-name }}
    release-version: ${{ needs.prepare-release.outputs.release-version }}
    release-ticket-key: ${{ needs.create-release-ticket.outputs.release-ticket-key }}
    target-jira-project: "SC"
    ticket-description: ${{ inputs.short-description }}
    jira-release-url: ${{ needs.prepare-release.outputs.jira-release-url }}