SonarSource/release-github-actions/lock-branch/action.yml
name: 'Lock Branch'
description: 'Locks or unlocks a branch by modifying the lock_branch setting in branch protection rules.'

inputs:
  branch:
    description: 'The branch name to lock/unlock'
    required: true
  freeze:
    description: 'Set to true to lock (freeze) the branch, false to unlock (unfreeze)'
    required: true
  slack-channel:
    description: 'Optional Slack channel to notify about the state change'
    required: false
  github-token:
    description: 'GitHub token with admin permissions (defaults to Vault)'
    required: false

outputs:
  branch:
    description: 'The branch that was modified'
    value: ${{ steps.run_python_script.outputs.branch }}
  previous-state:
    description: 'The previous lock state of the branch (true/false)'
    value: ${{ steps.run_python_script.outputs.previous_state }}
  current-state:
    description: 'The current lock state of the branch (true/false)'
    value: ${{ steps.run_python_script.outputs.current_state }}

runs:
  using: 'composite'
  steps:
    - name: Get Secrets from Vault
      id: secrets
      if: ${{ !inputs.github-token }}
      uses: SonarSource/vault-action-wrapper@v3
      with:
        secrets: |
          development/github/token/{REPO_OWNER_NAME_DASH}-lock token | GITHUB_LOCK_TOKEN;

    - name: Set up Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version: '3.10'

    - name: Install dependencies
      shell: bash
      run: pip install -r ${{ github.action_path }}/requirements.txt

    - name: Lock/Unlock Branch
      id: run_python_script
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token || fromJSON(steps.secrets.outputs.vault).GITHUB_LOCK_TOKEN }}
        INPUT_BRANCH: ${{ inputs.branch }}
        INPUT_FREEZE: ${{ inputs.freeze }}
      run: |
        python ${{ github.action_path }}/lock_branch.py \
          --branch "$INPUT_BRANCH" \
          --freeze "$INPUT_FREEZE" \
          --repository "${{ github.repository }}" \
          >> $GITHUB_OUTPUT

    - name: Build Slack Message
      id: slack-message
      if: ${{ inputs.slack-channel != '' }}
      shell: bash
      env:
        INPUT_BRANCH: ${{ inputs.branch }}
        INPUT_FREEZE: ${{ inputs.freeze }}
        RUN_URL: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
      run: |
        if [[ "$INPUT_FREEZE" == "true" ]]; then
          ICON=":ice_cube:"
          ACTION="frozen"
          COLOR="warning"
        else
          ICON=":sun_with_face:"
          ACTION="unfrozen"
          COLOR="good"
        fi
        echo "icon=$ICON" >> $GITHUB_OUTPUT
        echo "color=$COLOR" >> $GITHUB_OUTPUT
        DELIMITER="$(openssl rand -hex 8)"
        {
          echo "message<<${DELIMITER}"
          printf '%s Branch `%s` has been %s in `${{ github.repository }}`\n*Run:* <%s|View workflow run>' \
            "$ICON" "$INPUT_BRANCH" "$ACTION" "$RUN_URL"
          echo
          echo "${DELIMITER}"
        } >> $GITHUB_OUTPUT

    - name: Send Slack Notification
      if: ${{ inputs.slack-channel != '' }}
      uses: SonarSource/release-github-actions/notify-slack@v1
      with:
        project-name: ${{ github.repository }}
        slack-channel: ${{ inputs.slack-channel }}
        icon: ${{ steps.slack-message.outputs.icon }}
        color: ${{ steps.slack-message.outputs.color }}
        message: ${{ steps.slack-message.outputs.message }}

SonarSource/sonarlint-vscode/.github/workflows/unfreeze-branch.yml
- uses: SonarSource/release-github-actions/lock-branch@f89f99a2c6b3dad90646074261469e94297570bc # v1
  with:
    branch: ${{ inputs.branch }}
    freeze: false

SonarSource/release-github-actions/.github/workflows/ide-automated-release.yml
- uses: SonarSource/release-github-actions/lock-branch@v1
  with:
    branch: ${{ inputs.branch }}
    freeze: true
    slack-channel: ${{ inputs.slack-channel }}