SonarSource/release-github-actions/sonar-update-center-release/action.yml
name: Sonar Update Center Release
description: "For automating updates of files in sonar-update-center-properties"
author: 'SonarSource'

inputs:
  file:
    description: "File to update, e.g.'scannermaven.properties"
    required: true
  version:
    description: "New version field"
    required: true
  description:
    description: "description field"
    required: true
  date:
    description: "date field in YYYY-MM-DD format, defaults to today"
    required: false
  changelog-url:
    description: "changelogUrl field"
    required: true
  download-url:
    description: "downloadUrl field"
    required: true

outputs:
  pull-request-url:
    description: 'The URL of the created pull request.'
    value: ${{ steps.create-pr.outputs.pull-request-url }}

runs:
  using: 'composite'
  steps:
    - name: Get GitHub token from Vault
      id: secrets
      uses: SonarSource/vault-action-wrapper@v3
      with:
        secrets: |
          development/github/token/{REPO_OWNER_NAME_DASH}-release-automation token | GITHUB_TOKEN;

    - name: Checkout target repository
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      with:
        repository: SonarSource/sonar-update-center-properties
        token: ${{ fromJSON(steps.secrets.outputs.vault).GITHUB_TOKEN }}

    - name: Set up Python
      uses: actions/setup-python@a26af69be951a213d495a4c3e4e4022e16d87065 # v5.6.0
      with:
        python-version: '3.x'

    - name: Update File
      shell: bash
      env:
        INPUT_FILE: ${{ inputs.file }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_DESCRIPTION: ${{ inputs.description }}
        INPUT_DATE: ${{ inputs.date }}
        INPUT_CHANGELOG_URL: ${{ inputs.changelog-url }}
        INPUT_DOWNLOAD_URL: ${{ inputs.download-url }}
      run: |
        set -euo pipefail
        DATE="${INPUT_DATE:-$(date +%Y-%m-%d)}"
        python "$GITHUB_ACTION_PATH/update.py" \
          --file "$INPUT_FILE" \
          --version "$INPUT_VERSION" \
          --description "$INPUT_DESCRIPTION" \
          --date "$DATE" \
          --changelogUrl "$INPUT_CHANGELOG_URL" \
          --downloadUrl "$INPUT_DOWNLOAD_URL"

    - name: Create Pull Request
      id: create-pr
      # TODO: Switch to our own create-pull-request when it supports other repos.
      uses: peter-evans/create-pull-request@c5a7806660adbe173f04e3e038b0ccdcd758773c # v6.1.0
      with:
        author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
        commit-message: Update ${{ inputs.file }} with version ${{ inputs.version }}
        title: Update ${{ inputs.file }} with version ${{ inputs.version }}
        body: ""
        base: "master"
        branch: "bot/update-${{ inputs.file }}-${{ inputs.version }}-${{ github.run_id }}"
        token: ${{ fromJSON(steps.secrets.outputs.vault).GITHUB_TOKEN }}

SonarSource/sonar-scanner-gradle/.github/workflows/SonarUpdateCenterRelease.yml
- name: Sonar Update Center Release
  id: sonar-update-center-release
  uses: SonarSource/release-github-actions/sonar-update-center-release@v1
  with:
    file: "scannergradle.properties"
    version: "${{ inputs.version }}"
    description: "${{ inputs.description }}"
    changelog-url: "${{ inputs.changelog-url }}"
    download-url: "${{ inputs.download-url }}"

SonarSource/sonar-scanner-maven/.github/workflows/SonarUpdateCenterRelease.yml
- name: Sonar Update Center Release
  id: sonar-update-center-release
  uses: SonarSource/release-github-actions/sonar-update-center-release@master
  with:
    file: "scannermaven.properties"
    version: ${{ inputs.version }}
    description: ${{ inputs.description }}
    changelog-url: ${{ inputs.changelog-url || steps.generate-changelog-url.outputs.url }}
    download-url: "https://central.sonatype.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin/versions"